<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="sell-style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="nav">
        <ul class="nav-links">
          <li>
            <a href="#"> Home</a>
          </li>
          <li>
            <a href="#"> Nos produits</a>
          </li>
          <li>
            <a href="#">Nos accesoires </a>
          </li>
          <li>
            <a href="#">Notre histoire</a>
          </li>
        </ul>
      </nav>
      <nav class="logos">
        <div class="burger">
          <span></span>
          <span></span>
          <span></span>
          <style></style>
        </div>
        <img class="shark-logo" src="assets/gymlogo.svg" alt="" />
        <img class="shop" src="assets/shop-logo.svg" alt="" />
      </nav>
    </header>
    <main>
      <section class="first-section">
        <article class="first-article"></article>
        <article class="second-article">
          <p class="brand-sell">GYMSHARK</p>
          <p class="item-title">
            T-SHIRT
          </p>
          <p class="item-price">20€</p>
        </article>
        <span class="span-sell"></span>
        <p class="size-title">SELECT SIZE</p>
        <ul class="size-select">
          <li>S</li>
          <span></span>
          <li>M</li>
          <li>L</li>
          <li>XL</li>
          <li>XXL</li>
        </ul>
        <p class="sell-button">épuisé</p>
      </section>
    </main>

    <!-- FOOTER -->
    <footer>
      <nav class="nav-footer">
        <ul class="message-destop">
          <li><a href="#">Contact</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Informations légales</a></li>
        </ul>
        <ul class="ul-logo">
          <a href="https://www.instagram.com/gymshark/" target="_blank"
            ><img src="assets/insta.svg" alt="instagram"
          /></a>
          <a
            href="https://www.facebook.com/GymsharkFRA/?brand_redir=129669023798560"
            target="_blank"
            ><img src="assets/facebook.svg" alt="facebook"
          /></a>
          <a
            href="https://open.spotify.com/user/21o5jgmtm2yths6dx7sw4zm6a"
            target="_blank"
            ><img src="assets/spotify.svg" alt="spotify"
          /></a>
          <a href="https://twitter.com/Gymshark" target="_blank"
            ><img src="assets/twitter.svg" alt="twitter"
          /></a>
          <a href="https://www.pinterest.co.uk/gymshark/" target="_blank"
            ><img src="assets/pinterest.svg" alt="pinterest"
          /></a>
          <a href="https://www.youtube.com/user/GymSharkTV" target="_blank"
            ><img src="assets/youtube.svg" alt="youtube"
          /></a>
        </ul>
      </nav>
    </footer>

    <script src="app.js"></script>
  </body>
</html>
